spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/csv_user?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true?
spring.freemarker.expose-request-attributes=true
spring.batch.initialize-schema=ALWAYS
spring.resources.add-mappings=true
